<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/angular/angular.min.js"></script>

    <script src="node_modules/angular-long-press/dist/angular-long-press.min.js"></script>

    <script src="lib/analytics.js"></script>

    <script src="lib/bootstrap/js/bootstrap.bundle.js"></script>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>

    <script src="dist/minesweeper.min.js"></script>
    <link href="dist/css/minesweeper.css" rel="stylesheet"/>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client:      "ca-pub-3589546292454760",
            enable_page_level_ads: true
        });
    </script>
</head>
<body data-ng-app="minesweeper">
    <minesweeper></minesweeper>
</body>
</html>